{
  "name": "bitcoin-peg",
  "version": "1.6.3",
  "description": "Cosmos Bitcoin peg zone module for Lotion/Coins",
  "main": "dist/src/index.js",
  "dependencies": {
    "@types/node": "12.0.2",
    "base58": "2.0.1",
    "bitcoin-merkle-proof": "^0.1.0",
    "bitcoin-net": "^5.2.0",
    "bitcoin-protocol": "4.1.3",
    "bitcoinjs-lib": "5.1.5",
    "blockchain-download": "^2.1.2",
    "blockchain-spv": "github:keppel/blockchain-spv",
    "debug": "^4.1.1",
    "ed25519-supercop": "1.2.0",
    "secp256k1": "^3.5.2",
    "supercop.js": "^2.0.1",
    "webcoin-bitcoin-testnet": "1.1.2",
    "webcoin-regtest": "0.0.1"
  },
  "devDependencies": {
    "ava": "2.3.0",
    "bitcoin-inventory": "^1.2.2",
    "bitcoind": "github:nomic-io/node-bitcoind#v0.18.0",
    "bs58check": "2.1.2",
    "coins": "^4.2.1",
    "depcheck": "^0.6.11",
    "deterministic-json": "^1.0.5",
    "execa": "1.0.0",
    "fs-extra": "8.1.0",
    "get-port": "5.0.0",
    "lotion": "0.4.26",
    "lotion-connect": "0.1.22",
    "lotion-mock": "1.0.4",
    "nyc": "^13.1.0",
    "random-bytes-seed": "1.0.3",
    "rimraf": "2.6.3",
    "standard": "^12.0.1",
    "tendermint": "4.0.6",
    "tendermint-node": "^5.1.2",
    "typescript": "3.5.3",
    "webcoin": "^3.1.0"
  },
  "scripts": {
    "pretest": "tsc -p .",
    "test": "nyc ava dist/test/*.js",
    "posttest": "nyc report --reporter=json > coverage.lcov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mappum/bitcoin-peg.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mappum/bitcoin-peg/issues"
  },
  "homepage": "https://github.com/mappum/bitcoin-peg#readme"
}
