{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "lib": ["esnext"],
    "strict": true
  },
  "include": ["src/", "test/"]
}
